program WaveDeskPortal;

uses
  madExcept,
  madLinkDisAsm,
  madListHardware,
  madListProcesses,
  madListModules,
  Forms,
  ServerModule in 'ServerModule.pas' {UniServerModule: TUniGUIServerModule},
  MainModule in 'MainModule.pas' {UniMainModule: TUniGUIMainModule},
  Main in 'Main.pas' {MainForm: TUniForm},
  PortalNotFound in 'PortalNotFound.pas' {PortalNotFoundFrm: TUniFrame},
  PortalNotActive in 'PortalNotActive.pas' {PortalNotActiveFrm: TUniFrame},
  Login in 'Login.pas' {LoginFrm: TUniFrame},
  ContributorsMain in 'Contributors\ContributorsMain.pas' {ContributorsMainFrm: TUniFrame},
  CreditFilesMain in 'Contributors\CreditFilesMain.pas' {CreditFilesMainFrm: TUniFrame},
  Journal in 'Journal.pas' {JournalFrm: TUniFrame},
  ProposalsPanel in 'Contributors\ProposalsPanel.pas' {ProposalsPanelFrm: TUniFrame},
  ProposalsDetail in 'Contributors\ProposalsDetail.pas' {ProposalsDetailFrm: TUniForm},
  DashboardContributors in 'Contributors\DashboardContributors.pas' {DashboardContributorsFrm: TUniFrame},
  CreditFilesAdd in 'CreditManagement\CreditFilesAdd.pas' {CreditFilesAddFrm: TUniForm},
  CreditFileDemanderAdd in 'CreditManagement\CreditFileDemanderAdd.pas' {CreditFileDemanderAddFrm: TUniForm},
  AccountsAdd in 'Crm\AccountsAdd.pas' {AccountsAddFrm: TUniForm},
  ContactsAdd in 'Crm\ContactsAdd.pas' {ContactsAddFrm: TUniForm},
  AttachmentsPanel in 'Crm\AttachmentsPanel.pas' {AttachmentsPanelFrm: TUniFrame},
  TasksPanel in 'Crm\TasksPanel.pas' {TasksPanelFrm: TUniFrame},
  TasksAdd in 'Crm\TasksAdd.pas' {TasksAddFrm: TUniForm},
  CommissionsMain in 'Contributors\CommissionsMain.pas' {CommissionsMainFrm: TUniFrame},
  ContributorDocumentsMain in 'Contributors\ContributorDocumentsMain.pas' {ContributorDocumentsMainFrm: TUniFrame},
  ReportRepository in 'ReportRepository.pas' {ReportRepositoryFrm: TDataModule},
  ReportPreview in 'Utils\ReportPreview.pas' {ReportPreviewFrm: TUniForm},
  NotesPanel in 'Crm\NotesPanel.pas' {NotesPanelFrm: TUniFrame},
  AttachmentsAdd in 'Crm\AttachmentsAdd.pas' {AttachmentsAddFrm: TUniForm},
  AgendaMain in 'Agenda\AgendaMain.pas' {AgendaMainFrm: TUniFrame},
  MeetingAdd in 'Agenda\MeetingAdd.pas' {MeetingAddFrm: TUniForm},
  News in 'Crm\News.pas' {NewsFrm: TUniFrame},
  BackLogList in 'InsuranceManagement\BackLogList.pas' {BackLogListFrm: TUniFrame},
  EighteenYearList in 'InsuranceManagement\EighteenYearList.pas' {EighteenYearListFrm: TUniFrame},
  Utils in 'Utils\Utils.pas',
  xlsGrid in 'Utils\xlsGrid.pas',
  ContributorArchiveMain in 'Contributors\ContributorArchiveMain.pas' {ContributorArchiveMainFrm: TUniFrame},
  InsuranceFilesMain in 'InsuranceManagement\InsuranceFilesMain.pas' {InsuranceFilesMainFrm: TUniFrame},
  InsuranceFilesAdd in 'InsuranceManagement\InsuranceFilesAdd.pas' {InsuranceFilesAddFrm: TUniForm},
  ContributorProfileMain in 'Contributors\ContributorProfileMain.pas' {ContributorProfileMainFrm: TUniForm},
  InsuranceStatementsMain in 'InsuranceManagement\InsuranceStatementsMain.pas' {InsuranceStatementsMainFrm: TUniFrame},
  InsurancePaymentsPanel in 'InsuranceManagement\InsurancePaymentsPanel.pas' {InsurancePaymentsPanelFrm: TUniFrame},
  SendSms in 'Utils\SendSms.pas',
  DashboardInsuranceFiles in 'InsuranceManagement\DashboardInsuranceFiles.pas' {DashboardInsuranceFilesFrm: TUniFrame},
  SwissLifeDemandsMain in 'InsuranceManagement\SwissLife\SwissLifeDemandsMain.pas' {SwissLifeDemandsMainFrm: TUniFrame},
  SwissLifeDemandsAdd in 'InsuranceManagement\SwissLife\SwissLifeDemandsAdd.pas' {SwissLifeDemandsAddFrm: TUniForm},
  SwissLifeUpload in 'InsuranceManagement\SwissLife\SwissLifeUpload.pas' {SwissLifeUploadFrm: TUniForm},
  FuneralCareCalculator in 'InsuranceManagement\FuneralCare\FuneralCareCalculator.pas' {FuneralCareCalculatorFrm: TUniForm},
  SelectContributorAccount in 'Contributors\SelectContributorAccount.pas' {SelectContributorAccountFrm: TUniForm},
  IBAN.Funcs in 'Utils\IBAN.Funcs.pas',
  IBAN.Types in 'Utils\IBAN.Types.pas',
  IBAN.Utils in 'Utils\IBAN.Utils.pas',
  MessagesInPanel in 'Crm\MessagesInPanel.pas' {MessagesInPanelFrm: TUniFrame},
  MailViewer in 'Utils\MailViewer.pas' {MailViewerFrm: TUniForm},
  EAGetMailObjLib_TLB in 'Utils\EAGetMailObjLib_TLB.pas',
  ZipCodesSelect in 'Utils\ZipCodesSelect.pas' {ZipCodesSelectFrm: TUniForm},
  CreditReductionAdd in 'CreditManagement\CreditReductionAdd.pas' {CreditReductionAddFrm: TUniForm},
  AccountsSelect in 'Crm\AccountsSelect.pas' {AccountsSelectFrm: TUniForm},
  ContactSelect in 'Crm\ContactSelect.pas' {ContactSelectFrm: TUniForm},
  CallsAdd in 'Crm\CallsAdd.pas' {CallsAddFrm: TUniForm},
  CustomersMain in 'Customers\CustomersMain.pas' {CustomersMainFrm: TUniFrame},
  CreditDocumentsMain in 'Customers\CreditDocumentsMain.pas' {CreditDocumentsMainFrm: TUniFrame},
  CustomerIntroduction in 'Customers\CustomerIntroduction.pas' {CustomerIntroductionFrm: TUniFrame},
  CustomerCreditFiles in 'Customers\CustomerCreditFiles.pas' {CustomerCreditFilesFrm: TUniFrame},
  CustomerChangePassword in 'Customers\CustomerChangePassword.pas' {CustomerChangePasswordFrm: TUniForm},
  CustomerInvoices in 'Customers\CustomerInvoices.pas' {CustomerInvoicesFrm: TUniFrame},
  MeetingBlocAdd in 'Agenda\MeetingBlocAdd.pas' {MeetingBlocAddFrm: TUniForm},
  CustomerPrivacySignature in 'Customers\CustomerPrivacySignature.pas' {CustomerPrivacySignatureFrm: TUniForm},
  InvalidSepa in 'InsuranceManagement\InvalidSepa.pas' {InvalidSepaFrm: TUniFrame},
  InsuranceQuotesMain in 'InsuranceManagement\InsuranceQuotesMain.pas' {InsuranceQuotesMainFrm: TUniFrame},
  InsuranceQuotePreview in 'InsuranceManagement\InsuranceQuotePreview.pas' {InsuranceQuotePreviewFrm: TUniForm},
  FuneralCareOffer in 'InsuranceManagement\FuneralCareOffer.pas' {FuneralCareOfferFrm: TUniForm},
  EASendMailObjLib_TLB in 'Utils\EASendMailObjLib_TLB.pas',
  CustomerDocuments in 'Customers\CustomerDocuments.pas' {CustomerDocumentsFrm: TUniFrame},
  DocumentsMain in 'Contributors\DocumentsMain.pas' {DocumentsMainFrm: TUniFrame},
  CreditDocumentsPanel in 'CreditManagement\CreditDocumentsPanel.pas' {CreditDocumentsPanelFrm: TUniFrame},
  CreditDocumentAdd in 'CreditManagement\CreditDocumentAdd.pas' {CreditDocumentAddFrm: TUniForm},
  CreditDocumentsAdd in 'CreditManagement\CreditDocumentsAdd.pas' {CreditDocumentsAddFrm: TUniForm},
  LinkPage in 'Utils\LinkPage.pas' {LinkPageFrm: TUniForm},
  ValidateCreditDocuments in 'CreditManagement\ValidateCreditDocuments.pas' {ValidateCreditDocumentsFrm: TUniForm},
  MailAdd in 'Utils\MailAdd.pas' {MailAddFrm: TUniForm},
  Mailparser in 'Utils\Mailparser.pas',
  Enums in 'Utils\Enums.pas',
  report_PremiumsPayments in 'Reports\report_PremiumsPayments.pas' {ReportPremiumsPayments: TDataModule};

{$R *.res}

begin
  //ReportMemoryLeaksOnShutdown := True;
  Application.Initialize;
  TUniServerModule.Create(Application);
  Application.CreateForm(TReportPremiumsPayments, ReportPremiumsPayments);
  Application.Run;
end.
